2024-02-20T21:50:59,Adel,Привет
2024-02-20T21:50:59,Bot,Привет!
2024-02-20T21:51:02,Adel,вркмя
2024-02-20T21:51:06,Adel,время
2024-02-20T21:51:06,Bot,Текущее время: 21:51:06
2024-02-20T22:20:55,Adel,steam
2024-02-20T22:20:55,Bot,запуск стима...
2024-02-20T22:20:59,Adel,opera
2024-02-20T22:20:59,Bot:,запуск браузера...
2024-02-20T22:21:20,Adel,время
2024-02-20T22:21:20,Bot,Текущее время: 22:21:20
2024-02-20T22:21:22,Adel,привет
2024-02-20T22:21:22,Bot,Привет!
2024-02-20T22:21:36,Adel,12/5
2024-02-20T22:21:36,Bot,Результат: 2.4
